**[ComicCafe](https://play.google.com/store/apps/details?id=com.burton999.cc.client)**
=============
Android用コミックビューワアプリ **ComicCafe** の[公式ヘルプ](#japanese)です。  
This document is the [official document](#english) for ComicCafe.

===
<a name ="japanese">目次</a>  
[はじめに](documents/ja/Introduction.mkd)  
[機能一覧](documents/ja/FeaturesList.mkd)  
[リリースノート](documents/ja/ReleaseNote.mkd)  
[インストール](documents/ja/Installation.mkd)  
[ComicCafeサーバー](documents/ja/Server.mkd)  
[ComicCafeクライアント](documents/ja/Client.mkd)  
[FAQ](documents/ja/FAQ.mkd)  

===
<a name ="english">Contents</a>  
[Introduction](documents/en/Introduction.mkd)  
[Features List](documents/en/FeaturesList.mkd)  
[Release Note](documents/en/ReleaseNote.mkd)  
[Installation](documents/en/Installation.mkd)  
[ComicCafe Server](documents/en/Server.mkd)  
[ComicCafe Client](documents/en/Client.mkd)  
[FAQ](documents/en/FAQ.mkd)  




