**[ComicCafe](https://play.google.com/store/apps/details?id=com.burton999.cc.client)**
=============

[日本語](#japanese)  
[English](#english)

===

**<a name ="japanese">目次</a>**  
Android用コミックビューワアプリ **ComicCafe** の公式ヘルプです。  

- [はじめに](documents/ja/Introduction.mkd)
- [機能一覧](documents/ja/FeaturesList.mkd)
- [リリースノート](documents/ja/ReleaseNote.mkd)
- [インストール](documents/ja/Installation.mkd)
- [ComicCafeサーバー](documents/ja/Server.mkd)
	- [サーバーの起動](documents/ja/Server/Launch.mkd)
	- [Webサービス](documents/ja/Server/Webservice.mkd)
	- [基本操作](documents/ja/Server/BasicOperations.mkd)
		- [インポート処理](documents/ja/Server/BasicOperations/Import.mkd)
		- [カテゴリの管理](documents/ja/Server/BasicOperations/ManagementCategory.mkd)
		- [シリーズの管理](documents/ja/Server/BasicOperations/ManagementSeries.mkd)
		- [ブックの管理](documents/ja/Server/BasicOperations/ManagementBook.mkd)
		- [著者の管理](documents/ja/Server/BasicOperations/ManagementAuthor.mkd)
		- [出版社の管理](documents/ja/Server/BasicOperations/ManagementPublisher.mkd)
		- [タグの管理](documents/ja/Server/BasicOperations/ManagementTag.mkd)
		- [ツール](documents/ja/Server/BasicOperations/Tools.mkd)
		- [設定](documents/ja/Server/BasicOperations/Settings.mkd)
	- [技術情報](documents/ja/Server/TechnicalInformation.mkd)
	    - [サーバーの構成](documents/ja/Server/TechnicalInformation/SystemArchitecture.mkd)
	    - [データベース](documents/ja/Server/TechnicalInformation/Database.mkd)
	- [拡張機能](documents/ja/Server/Extension.mkd)
- [ComicCafeクライアント](documents/ja/Client.mkd)
	- [基本操作]()
	- [設定]()
		- [サーバーの設定]()
		- [クライアントの設定]()
		- [その他]()
	- [キーワード検索]()
	- [カテゴリ検索]()
	- [本棚]()
	- [ダウンロード]()
	- [ビューワー]()
	- [その他]()
- [FAQ](documents/ja/FAQ.mkd)

<br/>
<br/>

===
**<a name ="english">Contents</a>**  
This document is the official document for **ComicCafe**.  

- [Introduction](documents/en/Introduction.mkd)
- [Features List](documents/en/FeaturesList.mkd)
- [Release Note](documents/en/ReleaseNote.mkd)
- [Installation](documents/en/Installation.mkd)
- [ComicCafe Server](documents/en/Server.mkd)
	- []()
	- []()
	- []()
	- []()
	- []()
	- []()
- [ComicCafe Client](documents/en/Client.mkd)
	- []()
	- []()
	- []()
	- []()
	- []()
	- []()
- [FAQ](documents/en/FAQ.mkd)


