**Sorry, this page has not translated yet.**

# よくある質問と回答

- バグを発見したのですが、どうしたらいいでしょうか？  
```
以下のいずれかの方法で、バグの内容をお知らせください。
1. メール
2. Twitter
3. 掲示板 (http://seesaawiki.jp/comiccafe/bbs/)
```
- ComicCafeを公開して3G/4G経由でアクセスしたいのですが、ルータの設定方法は？
```
お使いのルータによって設定方法が異なりますが "ポートフォワーディング" で検索すると情報が見つかると思います。
基本的に日本国内において二次配布の許可されていない自炊ファイルを公開するのはNGなようなので、著作権の扱いには十分注意してください。
公開することによって発生したいかなる損害も作者は一切の責任を負いません。
```
- Web管理画面が重いのですが？
```
申し訳ありません。修正したいのですが修正範囲が大きすぎて手付かずの状態です。
できるかぎりWeb管理画面ではなくクライアントアプリからサーバーを操作できるようにしたいと考えています。
```
- PDFがうまく表示されないのですが？
```
PDFを処理するライブラリが海外製なので、どうしても日本語のサポート等が弱いです。
ライブラリを切り替えても改善しない場合は、現状あきらめるしかありません。
```
- 古いPCでも使えますか？
```
2011年のMac miniでテスト運用を行っています。
それよりも低スペックなPCでも動作はすると思いますが、どの程度まで低スペックで運用できるかは未知数です。
```
- AndroidからComicCafeサーバーに接続できません。
```
1. Android端末のWi-Fiが有効になっているか確認してください。
2. Android端末のWi-Fiがサーバをインストールしたパソコンと同じネットワーク(LAN)に参加しているか確認してください。
3. サーバのIPアドレス、ポート番号が正しく入力されているか確認してください。
4. サーバのPCにファイアーウォールの機能が有効になっているか確認してください。
5. サーバが正しく起動しているか確認してください。
```
- Web管理画面にログインできません。
```
初期状態では ユーザ名=admin  パスワード=admin でログインすることができます。
```
- GooglePlayにアクセスできない中華タブレットで使いたい。
```
サーバーと一緒にapkファイルも配布しているので、そちらをダウンロードしてインストールしてください。
https://box.yahoo.co.jp/guest/viewer?sid=box-l-x72s75qsq7lhxe6c5j76x6dmiu-1001&uniqid=b62bb530-12a5-4564-b28d-f2385c51bdfe
```
