**Sorry, this page has not translated yet.**

# インストール


## サーバのインストール
### Javaのインストール
ComicCafeサーバを実行するにはJavaの実行環境が必要です。  
使用するPCにJavaがインストールされていない場合は[公式ページ](https://java.com/download/)からダウンロードしてインストールしてください。インストール方法は公式ページを参照するかネットで検索してください。  
Javaがインストールされているかどうかは分からない場合は、コマンドラインで `java -version` とタイプすることで調べることができます。  
ちなみに私のMacBookAirでは以下の様な結果になりました。

    Burton999MBA:/ $ java -version
    java version "1.7.0_65"
    Java(TM) SE Runtime Environment (build 1.7.0_65-b17)
    Java HotSpot(TM) 64-Bit Server VM (build 24.65-b04, mixed mode)

これは `Java Version 7 Update 65` がインストールされているという意味です。  
ComicCafeではJavaの`Version 7`以上が必要です。 `Update` については特にいくつでも問題ありませんが、なるべく最新のJavaを使用したほうが良いでしょう。  
ちなみに`Version 6`では動作しません、`Version 8`はテストしていませんがおそらく動作すると思います。もし動作しない場合はご一報いただければ嬉しいです。

### ComicCafeサーバのダウンロード
Javaのインストールが無事に終わったら、次にComicCafeサーバをインストールします。  
インストールといっても簡単でプログラムと起動するためのスクリプトをダウンロードして任意のディレクトリに保存するだけです。  
ダウンロードページは[こちら](https://box.yahoo.co.jp/guest/viewer?sid=box-l-x72s75qsq7lhxe6c5j76x6dmiu-1001&uniqid=b62bb530-12a5-4564-b28d-f2385c51bdfe)になります。アクセスすると`vx.x.x`のようなフォルダが複数あると思いますが、これはサーバのバージョンを表しています。特に理由がない限り最新のバージョンをダウンロードするようにしてください。  
サーバのバージョン番号とクライアントのバージョン番号は基本的に一致しています。稀にバグ修正で片方だけ修正した場合にズレることがありますが、さらに次のリリースで一致させるようにしています。  
フォルダには複数のファイルが含まれていますので必要なファイルのみダウンロードしてください。

|ファイル|OS|説明|
|:-----------|:------------|:------------|
|comic-cafe-server.jar|ALL|サーバプログラム本体です。必ずダウンロードしてください。|
|launch.bat|Windows|Windows用の起動スクリプトです。|
|launch.command|MacOSX|Mac用の起動スクリプトです。|
|launch.sh|Linux|Linux用の起動スクリプトです。|
|ComicCafeServer.exe|Windows|Windows用のexeファイルです。batファイルの知識がない人はダウンロードしてください。exeファイルから起動した場合、1GBのメモリが割り当てられます。|
|apk/ComicCafeClient.apk|ALL|一昔前の中華パッドなどで [GooglePlay](https://play.google.com/store/apps/details?id=com.burton999.cc.client) にアクセスできない端末用です。ダウンロードして直接端末にインストールできます。|

### ComicCafeサーバの更新
新しいバージョンのComicCafeサーバがリリースされた場合は、すみやかにアップデートしてください。サーバが古いままだとクライアントの新しい機能が使用できない可能性があります。  
アップデートの方法は最新のcomic-cafe-server.jarをダウンロードし、ComicCafeサーバーを停止して、上書き保存するだけです。
インストールフォルダに作成されているその他のファイルは絶対に削除しないようにしてください。


## クライアントのインストール
クライアントは [GooglePlay](https://play.google.com/store/apps/details?id=com.burton999.cc.client) からダウンロードしてインストールしてください。  

# アンインストール


## サーバのアンインストール
アンインストールはインストールディレクトリごと全てのファイルを削除してください。  
ComicCafeサーバはレジストリなどは特に弄っていません。

## クライアントのアンインストール
アプリケーションの設定よりアンインストールしてください。



