# ComicCafeクライアント
ここではクライアントの操作方法から設定方法などを説明します。  

- [基本操作](Client/BasicOperations.mkd)
	- [キーワード検索](Client/BasicOperations/KeywordSearch.mkd)
	- [カテゴリ検索](Client/BasicOperations/CategorySearch.mkd)
	- [本棚](Client/BasicOperations/Bookshelf.mkd)
	- [ダウンロード](Client/BasicOperations/Download.mkd)
	- [ビューワー](Client/BasicOperations/Viewer.mkd)
	- [その他](Client/BasicOperations/Information.mkd)
- [設定](Client/Settings.mkd)
	- [サーバーの設定](Client/Settings/ServerSettings.mkd)
	- [クライアントの設定](Client/Settings/ClientSettings.mkd)
	- [その他](Client/Settings/OtherSettings.mkd)
