# ComicCafeに貢献

ComicCafeは広告フリーで無料でお使いいただけるアプリです。今後も有料化や広告を表示する予定は一切ありません。  
ComicCafeはオープンソースではないので、実装による貢献はできませんが、以下の方法でComicCafeに貢献することができます。  

1. ComicCafeをリリースする前のアルファ版をテストしてくれる方を募集しています。ComicCafeはWindows,Linux,Macで動作するのでテストがとても大変です。またAndroidのバージョンによっても動作に差異があるので、全てのバージョンをテストをするのは現実的ではありません。そのためリリース前になるべく多くの環境でテストをしてバグを潰しておきたいという思いがあり、ボランティアでテストしていただける方を募集しています。アルファ版の公開の告知はTwitterで行っているので、是非フォローしていただければと思います。
2. ComicCafeを開発している動機は、多くの方に使って評価してもらいたい点につきます。前向きなアプリの評価や要望などのレビューは開発者にとって何より嬉しい貢献になります。
3. 同様にGoogle+1をの数もGooglePlayでの順位などに影響するようなので嬉しい貢献になります。
4. [Amazonのほしい物リスト](http://www.amazon.co.jp/registry/wishlist/336DBVUUWKOM8)での寄付も受け付けております。寄付することでのメリットは全くありませんが、私のやる気が倍増するのは間違いありません。

皆様の温かいご協力に感謝します。
