# 機能一覧

## ComicCafeサーバ
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

## CoimcCafeクライアント
- 本棚のカスタマイズ
- ブックの検索
    - キーワードによる検索
    - 完結、未完結など詳細な条件を指定して検索
    - カテゴリによる検索
    - 著者による検索
    - 出版社による検索
    - タグによる検索
    - 本のランダム表示
- 関連するブックの検索
    - 同じカテゴリのブックを検索
    - 同じシリーズのブックを検索
    - 同じ著者のブックを検索
- サーバの操作
    - サーバの再起動
    - サーバのキャッシュをクリア
    - ブックのインポートの実行
    - リンク切れのブックの削除
    - 著者名の再解析
- 自炊ファイルのダウンロード
- 先読み
    - ページの先読み
    - 巻を跨いでの先読み
- アカウント/サーバー設定
    - 複数アカウントの登録と切り替え
    - 同一ネットワーク内のComicCafeサーバの自動検出
    - アカウント設定のインポート/エクスポート
- 画像の加工
    - 画像品質の調整
    - コントラストの調整
    - シャープネス
    - 自動余白カット
    - 画像の回転
    - 画像スケールの変更
        - 最適表示
        - 幅に合わせる
        - 高さに合わせる
        - オリジナルサイズ
        - 全画面表示(アスペクト比無視)
    - 画像平滑化方法
        - 線形補間法
        - 3次補間法
        - 4近傍平均法
        - 最近傍法
        - Lanczos3
- ページ間移動
    - 先頭ページに移動
    - 指定ページにジャンプ
    - ページの高速移動
    - 次/前のブックに移動
    - スライドショー
- 読書設定
    - 読む方向の変更
    - ファイルのソート方法の変更
- 機能設定
    - 表紙イメージの表示
    - 表紙イメージのサイズ変更
    - ファイル名の表示
    - 読書進捗率を表示
    - ブックマークの自動削除
    - 履歴の表示件数設定
    - 新着ブックの表示件数設定
    - キャッシュの削除
    - キャッシュのサイズ調整
- スクリーン設定
    - 全画面表示
    - 画面回転の制御
    - バックライトの常時点灯
- ハードウェア設定
    - ハードウェアキーのカスタマイズ
    - Wifiの有効/無効切り替え
- Viewer設定
    - タッチ操作のカスタマイズ
    - メニューの順序入れ替え
    - 画像の表示位置調整
    - 巻数、ページ番号、時刻、バッテリー残量、電波強度の表示設定
    - ダブルタップの無効化
- ダウンロード設定
    - ダウンロードディレクトリの変更
    - ダウンロード既読設定
    - ダウンロード通知設定
    - ダウンロードのリトライ
- ブック情報の管理
    - ブック情報の表示
    - 著者の設定
    - 出版社の設定
    - タグの設定
    - 表紙画像の設定
    - 完結/未完結の設定
