v0.6.35 (2015/01/01)
===
- ライブラリ(H2Database, Jetty, commons-compress, Doma, Gson, PDFBox)をアップデートしました。
- サーバーとの通信がGZIPで圧縮されていなかった問題を修正しました。
- 本棚の条件で読書進捗で '＜' 検索した場合に、全く読んでない進捗0%のブックがヒットしない問題を修正しました。
- 一覧取得や本棚表示でエラーになった場合に、トーストを表示するようにしました。
- DBのパフォーマンスをチューニングしました。
- 表紙イメージのサイズを変更できるようにしました。
- クライアントの設定情報をインポート、エクスポートできるようにしました。
- インポート時に不明な文字列をタグとして登録するかどうか設定できるようにしました。
- Web管理画面でBookの表紙画像が表示されない問題を修正しました。
- インポート時に分割されたrarファイルをスキップするようにしました。
- `-P`オプションでWeb管理画面のポートを個別に変更できるようにしました。
- ページの先読みを改善しました。
- 巻跨ぎのページ先読みを改善しました。
- 全角のユーザー名で認証に失敗する問題を修正しました。
- インポート時にメタデータ([CoMet](http://www.denvog.com/comet/comet-specification/), [ComicRack](http://comicrack.cyolito.com/downloads/ComicRack/Support-Files/ComicInfoSchema.zip/), [ComicBookInfo](https://docs.google.com/document/pub?id=1Tu9eoPWc_8SPgxx5J4-6mEaaRWLLv-bEA8i_jcIe3IE))の読み込みをサポートしました。

v0.6.34 (2014/10/10)
===
- Android2.x系で強制終了するバグを修正しました。

v0.6.33 (2014/10/09)
===
- **サーバーの動作環境をJava6以上からJava7以上に変更しました。Java6で動作させている場合は、Java7をインストールしてください。**
- ライブラリ(zxing, jetty, mojarra, liquibase, ehcache, PDFBox)をアップデートしました。
- 次のページ、前のページのタップで、ロングタップすることでページの高速移動ができるようになりました。（漫画をパラパラめくるイメージ）ページがキャッシュされていないと待ちが発生するので3G環境での使用は厳しいかもしれません。。。
- 本棚の条件でシリーズ名でソートできるようにしました。
- ページ番号を指定してジャンプする機能を実装しました。
- サーバーとの接続状態を可視化しました。サーバーと接続が確立できていない場合、メイン画面の青いバーが赤くなります。
- インポート済みのブックで著者データが登録されていないブックに対して、ファイル名より著者名を再解析する機能を実装しました。
- サーバーキャッシュの削除処理を実装しました。
- Web管理画面から著者、出版社、タグをまとめて削除する機能を実装しました。
- 自動インポートの実装をJava7から使えるライブラリで実装しなおしました。
- 本棚のスクロールをスムーズにしました。
- ビューワーの画像の表示位置を調整できるようにしました。
- ビューワーでダブルタップでのズームインを無効化できるようにしました。
- ライブラリの依存関係を見直して、サーバーのjarファイルのサイズを5MBほど削減しました。 
- 同一シリーズに複数の同じ巻数の漫画がある場合に、次のブック、前のブックが正しく処理されない問題を修正しました。
- アルファチャンネルを持つPNGが正しく表示できない問題を修正しました。
- 一部のzipファイルを処理できない問題を修正しました。
- 著者データベースに4131名追加しました。

v0.5.32 (2014/07/27)
===
- ロングタップでコンテキストメニューを表示する際、タップイベントで画面が遷移してしまうバグを修正しました。
- シリーズに同じ巻数の本が複数存在する場合、自動的にソート方法をファイル名でソートするように修正しました。
- 本棚の条件でNOT条件とタグ指定の条件が正しく動作しないバグを修正しました。
- 著者データベースに192名追加しました。

v0.5.31 (2014/07/24)
===
- Java6でインポートに失敗する問題を修正しました。
- インポート中にタグの登録でエラーが発生し、サーバーが不安定になる問題を修正しました。
- Windows環境で自動インポートの初期化に失敗する問題を修正しました。

v0.5.30 (2014/07/18)
===
- ライブラリ(Richfaces, PDFBox, Doma, Jetty)をアップデートしました。
- ページ選択のダイアログを改善しました。
- 「列 "TITLE" にはnull値が許されていません 」のエラーでインポートに失敗する問題を修正しました。
- いくつかの強制終了のバグを修正しました。
- 著者データベースに53名追加しました。

v0.5.29 (2014/05/05)
===
- ライブラリ(Richfaces, Mojarra)をアップデートしました。
- ブック読み込み中のダイアログをバックボタンでキャンセルできるようにしました。
- Anroid4.4のimmersiv mode対応しました。
- インポート時のファイル名解析アルゴリズムを改善しました。カッコにくくられている文字列が優先して著者として認識されます。
- 本棚の検索条件にNOTを追加しました。あまり複雑な条件はパフォーマンスの劣化を招くので使いすぎにご注意ください。
- Nexus10などの高解像度端末で、漫画が画面より小さく表示されてしまう問題を修正しました。
- キャッシュの削除に失敗する問題を修正しました。

v0.5.28 (2014/03/15)
===
- サーバとアカウントの設定でサーバーとの接続テストを実装しました。
- Support Libraryをアップデートしました。
- Android2.x系でタッチ操作のカスタマイズ画面で強制終了する問題を修正しました。
- 暗黙のインテントを処理できない場合に強制終了する問題を修正しました。

v0.5.27 (2014/02/22)
===
- ライブラリ(Mojarra, Richfaces, PDFBox, Doma)をアップデートしました。
- サーバの設定情報をコピーできるようにしました。
- サーバの設定情報をインポート、エクスポートできるようにしました。Dropbox、GoogleDriveと連携できるこを確認済みです。
- 音量ボタンのページめくりで音がなる問題を修正しました。
- タブの切り替えでアクションメニューが正常に切り替わらない問題を修正しました。
- ネットワークが安定している隙に、なるべく多くのページを先読みするようにしました。
- ユーザ設定で使用できるデバイスを制限できる機能を追加しました。
- カテゴリ、シリーズ、ブックの一覧画面でロングタップにより出版社を設定できるようにしました。
- カテゴリ、シリーズ、ブックの一覧画面でロングタップにより著者を設定できるようにしました。
- カテゴリの一覧画面でロングタップによりタグを設定できるようにしました。
- ComicCafeが強制終了した時、作者にバグレポートを送る機能を追加しました。

v0.5.26 (2014/01/04)
===
- ライブラリ(PDFBox, Doma, Richfaces, Mojarra, Jersey, ICU4J, Jetty, H2Database)をアップデートしました。
- 検索時にまれに強制終了してしまうバグを修正しました。
- 著者データベースに239名追加しました。
- Web画面にシリーズを検索する機能を実装しました。まだ検索のみで編集などはできません。
- クライアントからWebコンソールを開く時に、SSIDを考慮していない問題を修正しました。
- Mac環境で濁点、半濁点を含むファイルを検索する際、Unicodeの正規化の問題で検索にヒットしない問題を修正しました。
- リンク切れのBookを整理した時に空になったシリーズ、カテゴリの削除するようにしました。
- 起動オプション -h でバインドするNICを指定できるようにしました。動作未検証なので、試した方は正常に動作したか報告していただけると助かります。
- リンク切れチェック処理をクライアントから実行できるようにしました。
- GooglePlayで報告された強制終了のバグを修正しました。
- 表紙画像の取得処理のパフォーマンスを改善しました。
- タグ、著者、出版社からの検索でパーミッションが考慮されていない問題を修正しました。
- 本棚のカスタマイズ機能の実装しました。好きな抽出条件、ソート方法を指定して本棚を作成できます。あまり複雑な条件にするとパフォーマンスが劣化するので注意してください。
- 私のNexus7(Android4.4.2)では日本語入力に「iMnn IME」を使用しているとiMnn IMEが強制終了してしまい、ComicCafeが正常に動作しませんでした。その場合はGoogle日本語入力など別のIMEを使用してください。

v0.5.25 (2013/08/17)
===
- ライブラリ(Mojarra)をアップデートしました。
- インポート時のログをダウンロードできるようにしました。
- 出版社、著者、タグのCSVインポートを実装しました。
- 出版社、著者、タグ、ブックのCSVエクスポートを実装しました。
- 履歴が255件以上になると、それ以降、履歴が登録されないバグを修正しました。

v0.5.24 (2013/08/17)
===
- Honeycomb以前の端末で、Viewerを表示した時に強制終了するバグを修正しました。
- メニューボタンでViewerのサイドメニューを開閉できるようにしました。

v0.5.23 (2013/08/06)
===
- ライブラリ(H2DB, Jetty, Doma)をアップデートしました。
- シリーズ一覧を表示した際にシリーズに含まれるブックの件数を表示するようにしました。
- ビューワで同一カテゴリのシリーズ一覧を表示する機能の追加しました。
- Viewerのサイドメニューに「書籍情報の表示」を追加しました。
- ブック一覧でロングタップした時に表示されるコンテキストメニューに「書籍情報の表示」を追加しました。
- 新着一覧でロングタップでコンテキストメニューを表示できるようにしました。
- 画像の補間方式でLANCZOS3をサポートしました。小説などの文字が多い書籍で使うと以前より読みやすくなります。
- Wifiの設定でSSIDとの関連付けができるようになりました。

v0.5.22-2 (2013/08/05)
===
- インポート時に無限ループが発生して、インポートが完了しないバグを修正しました。古いv0.5.22を使っている方は新しいサーバをダウンロードしてください (http://goo.gl/DXp89l) サーバのみのリリースでクライアントのリリースはありません。

v0.5.22 (2013/07/26)
===
- ライブラリ(H2DB, Jetty, guava, gson, pdfbox, zxing, Mojarra, ehcache, Richfaces)をアップデートしました。
- 暗号化Zipを正しく処理できない問題を修正しました。
- ISBNから書籍情報を取得した際にエラーになる問題を修正しました。
- 異なる複数のサーバと通信した場合に、不正なキャッシュを使用してしまうバグを修正しました。
- 著者が複数いる場合、同じ著者のブック一覧が取得できない問題を修正しました。
- インフォメーションダイアログで3G使用時にサーバのアドレスが正しく表示されない問題を修正しました。
- インポート時にシリーズがトップレベルのシリーズとしてインポートされてしまう問題を修正しました。
- キーワード検索時に条件にヒットしないブックが検索にヒットしてしまう問題を修正しました。
- 一部のJpegファイルの読み込みができない問題を修正しました。
- 本棚の動きをスムーズにしました。
- カテゴリ、シリーズ単位でパーミッションの設定ができるようになりました。
- クライアントからキャッシュを削除する機能を追加しました。
- 設定画面に+1ボタンを追加しました。是非、+1してくださいm(__)m
- Android Backup Serviceを使って設定情報をバックアップするようにしました。
- .から始まる隠しフォルダをカテゴリとして登録する際に、カテゴリ名に先頭の.を含めないようにしました。
- アーカイブ内のファイルのソート方法を変更できるようにしました。
- Web管理画面からcomic-cafe.logを表示する機能を削除しました。(不安定な為)
- インポート処理時に以下の警告をログ出力するようにしました。
    - 暗号化されたアーカイブを検出した場合
    - 入れ子のアーカイブを検出した場合
    - アーカイブ内にサポートしない拡張子のファイルを検出した場合

v0.5.21 (2013/05/26)
===
- ライブラリ(Doma)をアップデートしました。
- Web管理画面からcomic-cafe.logを参照できるようにしました。(最新の3000行)
- Web管理画面からサーバの再起動、ログアウトができるようになりました。
- 自動インポートの処理を改善しました。もし動作しない場合は、掲示板に環境を書いていただけると助かります。
- クライアントから、Web管理画面へのアクセス、再起動、インポート処理の実行ができるようになりました。[サーバの設定]->[サーバの操作]

v0.5.20 (2013/05/19)
===
- ライブラリ(Richfaces, Mojarra)をアップデートしました。
- 一部のJPEG画像がピンク色表示されるバグを修正しました。表紙がピンク色で登録されてしまっている場合は表紙画像を再設定する必要があります。クライアントから表紙を設定する方法が簡単です。Javaの画像処理ライブラリには数多くのバグがあるため、もし改善されない場合はその顔像を作者までお送りください。
- アクセスログの出力機能で、Webアプリへのアクセスログも別ファイルに出力するようにしました。
- クライアントのライブラリ(actionbar-sherlock, menudrawer, drag-sort-listview)をアップデートしました。
- アカウントの設定で、3G/4G用のサーバの設定を追加できるようにしました。(海外ユーザの要望)同じアカウントで自宅でのWifi環境と外出時の3G/4G環境を同じアカウント設定で管理できます。WifiがOFFで3G/4Gのホスト名、ポート番号が入力されている場合に、3G/4Gの設定が自動的に有効になります。何も設定しない場合はいままで通りの動作です。

v0.5.19 (2013/05/07)
===
- GooglePlayで報告された強制終了のバグを修正しました。
- 読書進捗が正しく登録されないバグを修正しました。
- ブック選択ダイアログでキャンセルを押した時に強制終了するバグを修正しました。
- 巻を跨いで先読みする機能を実装しました。
- ビューワーに巻数を常に表示する機能を実装しました。(◯巻/◯巻中)
- ビューワーにページ番号、バッテリー残量、電波強度を表示する際に、同じ位置に表示するとそれぞれが重なって表示されるバグを修正しました。
- インポート処理のバグを修正しました。
- 自動インポートを実装しました。インポートした際のルートディレクトリを監視してファイルが追加された場合に自動的にインポートを行う機能です。原因ははっきりわかっていませんが、環境によって動作しない場合があります。私のMac miniに外付けのハードディスク(RAID 10)を繋げた環境ではファイルの追加を検出することができませんでした。現在調査中ですが、とりあえず現状は動けばラッキー的な位置づけです。

v0.5.18 (2013/04/19)
===
- ライブラリ(PDFBox)をアップデートしました。
- アスペクト比を無視して全画面表示する機能を実装しました。
- サーバー情報を表示するダイアログにクライアントのバージョンを表示するようにしました。
- ダウンロードしたページのキャッシュを可能な限り保持するように修正しました。
- シリーズの表紙画像をローカルディスクにキャッシュするようにしました。
- 通信量削減のため、表紙画像の画像品質を75から50に落としました。
- 一覧表示などで無駄な通信を削減しました。
- 通信内容をGZIPで圧縮するようにしました。
- 以前の読んでいたブックを開く時に、通信エラーが発生した場合、ページの最初から読み込んでしまうバグを修正しました。
- リスト表示でバックボタンを押した時に、表示位置が記録されていない問題を修正しました。
- ダウンロードファイルの削除でダウンロードしたファイル以外が表示される問題を修正しました。（ファイル名の命名規則でフィルタ）
- 空白の除去機能でのアルゴリズムのバグを修正しました。

v0.5.17 (2013/04/06)
===
- v0.5.13以前のバージョンで「空白を除去」を有効にし端末がv0.5.14以上にアップデートすると起動できなくなるバグを修正しました。

v0.5.16 (2013/04/05)
===
- ライブラリ(Jetty, Mojarra)をアップデートしました。
- サーバと接続できない場合、タブを変更できないようにしました。
- ダウンロードしたファイルの物理削除機能を実装しました。
- 設定に「レビューを書く」を追加しました。
- 設定に「使い方」を追加 (Wikiへ移動)を追加しました。
- 通信エラーが発生すると履歴が保存できなくなるバグを修正しました。
- Viewerに電波状況を表示できるようにしました。
- ダウンロード一時停止中のアイテムをキャンセルできないバグを修正しました。
- 画面を回転させた時に、タイミングによって縦、横が逆になって表示されるバグを修正しました。
- 画面遷移時に表紙読み込みのタスクをキャンセルするように修正しました。
- ページ取得スレッドに優先順位を設定して、現在読んでいるページに近いページを優先的に取得するように修正しました。
- ダウンロード中のステータスでフォーマットが崩れるバグを修正しました。
- 画像の品質を設定できるようにしました。1～100の間で設定でき75がデフォルト値です。電波が不安定な環境では40ぐらいに設定すると画像サイズを40%程度削減でき、画像の劣化もそれほど気になりません。

v0.5.15 (2013/03/25)
===
- Web管理画面の表示が壊れる問題を修正しました。
- PDFBoxのライブラリをアップデートしました。

v0.5.14 (2013/03/24)
===
- キーワード検索からブック一覧を表示した際に、ブックがソートされていない問題を修正しました。
- サーバと接続できない時にページセレクタを表示すると強制終了するバグを修正しました。
- 余白カットの機能を向上しました。レベル1～レベル5までで余白カットの強さを調整できます。
- ユーザ権限のユーザが管理画面にログインするとページ一覧が表示されるバグを修正しました。
- 起動時に-accesslogオプションを指定することでアクセスログを出力できるようにしました。（デバッグ用）
- ライブラリ(Richfaces, Ehcache, Mojarra, Guava, H2DB)をアップデートしました。
- クライアントでアカウント情報を登録した際、新しい設定をアクティブにするようにしました。
- クライアントのメモリリークのバグを修正しました。

v0.5.13 (2013/03/03)
===
- 画面が重なって表示される問題について再調査して、修正しました。
- GooglePlayで報告された強制終了のバグを対応しました。

v0.5.12 (2013/03/02)
===
- Viewerのメニューから現在読んでいる本と同じシリーズの本をダウンロードできるようにしました。
- Domaのライブラリをアップデートしました。
- 表紙画像を分割して生成した時に、表紙画像に採用するイメージを左右選べるようにしました。（海外の漫画向け）
- ISBNから書籍情報を検索した際に、取得した著者の登録に失敗する問題を修正しました。
- 利用者様から報告のあった一部の端末で画面が重なって表示される問題について、現象とコードから原因を予想して対策しました。私の持っている端末では再現しなかったため、検証ができていません。v0.5.12でも再現した場合はご報告いただけると助かります。

v0.5.11 (2013/02/26)
===
- 起動時に強制終了してしまうバグを修正しました。ご迷惑をおかけして申し訳ありませんでした。

v0.5.10 (2013/02/25)
===
- ダウンロード機能を実装しました。ダウンロードしたファイルを他のビューワーで読むことができます。ブック、シリーズの一覧でロングタップすることでダウンロードすることができます。
- ブックの一覧を表示する際、実際のファイル名を表示できる機能を追加しました。
- Doma,Ehcache,7-Zip-JBindingのライブラリをアップデートしました。
- 7-Zip-JBindingのアップデートにより、一部のrarファイルで強制終了してしまうバグが解消されました。
- WindowsOSでブックの更新した時にエラーメッセージが表示される問題を修正しました。
- 検索画面での戻るボタンの制御を改善しました。
- インポート時にファイルのリネームを検出するように修正しました。
- リンク切れ（自炊ファイルが存在しない）のブックをまとめて削除する機能を追加しました。(サーバメニューのツールから実行できます)
- クライアントを20回起動した時に、レビューのお願いを表示するようにしました。この表示は一回のみで、二度と表示されることはありません（レビューを書いた書かないに関わらず）。既にレビューを書いてくださった方にはご迷惑をおかけして申し訳ありません。

v0.5.9 (2013/01/25)
===
- ビューワーにページ番号を常に表示する機能を実装しました。
- ビューワーに現在時刻とバッテリー残量を表示する機能を実装しました。
- ビューワーのサイドメニューの表示順を設定できるようにしました。
- 既読管理を実装しました。読書の進捗が表紙画像に表示されます。
- ブック一覧、シリーズ一覧をロングタップすることで、既読、未読の設定ができるようにしました。
- ブック一覧からロングタップすることで、タグの設定ができるようになりました。
- ページ読込に時間がかかっている場合に読込中の画像が表示されない問題を修正しました。
- 未読のブックからランダムでブックを表示する機能を追加しました。未読の1巻がランダムで表示されます。
- サーバ起動中にIPアドレスが変更になった場合に、サーバが古いIPアドレスを参照しつづける問題を修正しました。
- ビューワーのシステムバーを目立たないようにしました。
- 本棚以外でシリーズ一覧を表示した際に、表紙画像を表示するようにしました。

V0.5.8 (2013/01/04)
===
- 全てのシリーズを本棚っぽく表示する機能を追加しました。一番巻数が小さい本が表紙画像として使用されます。完結しているシリーズは表紙画像の左下にチェックマークが表示されます。本棚から表紙をロングタップすることでコンテキストメニューが表示され、完結、未完結を設定できます。
- GooglePlayで報告されたクラッシュするバグを対応しました。
- 戻るボタンを押してアプリが終了する直前で画面が真っ黒になる問題を修正しました。
- キーワード検索画面に完結、未完結、欠号、著者不明、ISBN不明、出版社不明の検索条件を指定できるようにしました。
- Webアプリのインポート画面に再読み込みボタンを追加しました。

V0.5.7 (2012/12/27)
===
- 画面の回転で強制終了するバグを修正しました。
- 画面の回転の制御を向上しました。

V0.5.6 (2012/12/26)
===
- 履歴の保存件数の処理を改善しました。（表示時にフィルタリング）
- PDFのスレッドが意図しないでキャンセルされうまく表示できない問題を修正しました。
- 「戻る」で終了する時に確認するようにしました。
- 検索画面でソフトキーボードが不要な時に非表示にするようにしました。
- イメージの回転を実装しました。イメージの回転に合わせてタッチ操作も回転します。
- 次・前のページでブックを跨いだ場合は、それぞれ先頭ページ、最終ページを表示するようにしました。それ以外の場合は履歴があれば、以前開いていたページを表示します。
- Honeycomb(Android3.x)でサイドメニュー表示後に、画面がフリーズする問題を修正しました。

V0.5.5 (2012/12/23)
===
- サーバの自動検出機能を実装しました。（v0.5.5移行のサーバのみ検出できます）
- Book読込中にタイトル表示するようにしました。
- ページ読み込みに時間がかかっている場合、画面右上にロードマークを表示するようにしました。（あまり目立ちません）
- 報告されたTypoを修正しました。（キワード->キーワード）
- PDFを途中から読み込みんだ場合、表示されるまで時間がかかる問題を修正しました。
- PDFのイメージ変換処理のスレッド数を３に制限しました。
- PDFの画像がWEBで表示できないバグを修正しました。
- デフォルトフォントが日本語対応していない場合の文字化けに対応しました。
- インポートの失敗、スキップ理由を別Windowで表示できるようにしました。
- システムトレイの常駐をサポートしていない環境(主にLINUX-KDE)でWindowを表示するように修正しました。

V0.5.4 (2012/12/19)
===
- H2DB,Doma,JSFのライブラリをアップデートしました。
- GooglePlayで報告された強制終了のバグを対応しました。
- タッチ操作のカスタマイズを実装しました。
- ハードキー操作のカスタマイズを実装しました。
- 設定からWifiのON,OFFを切り替えられるようにしました。
- 最適表示のバグを修正しました。
- 表示領域の関係でページ移動とブック情報のダイアログを分けました。
- ブック情報のダイアログに表示される情報を追加しました。
- ページ移動のダイアログにシークバーを追加しました。
- サーバ一情報とアカウントを複数登録できるようにしました。
- 新着の表示件数を設定できるようにしました。
- 履歴の保存件数を設定できるようにしました。

V0.5.3 (2012/12/09)
===
- クライアント側からPDFライブラリ変更できるようにしました
- クライアント側から表紙画像を設定できるようにしました
- Web管理画面のスペルミスを修正
- ISBNdb.comを使用する際、アクセスキーを設定するように修正（ISBNdb.comの登録が必要です）

v0.5.2 (2012/12/04)
===
- 古いサーバと通信すると強制終了するバグを修正（クライアントのみ更新）

v0.5.1 (2012/12/03)
===
- ブックマーク、履歴を削除すると強制終了するバグを修正
- 履歴の1件削除ができないバグを修正
- コンテキストメニューにアイコンを表示するように修正

v0.5.0 (2012/12/02)
===
- サーバー、クライアントをリニューアルしました。





