# データベース
ComicCafeでは書籍情報、ユーザー情報、閲覧履歴などほぼ全ての情報をサーバーのデータベースで管理しています。  
データベースは[H2 Database Engine](http://www.h2database.com/html/main.html)という組み込みのデータベースを使用しています。  
SQLの知識があれば、ComicCafeを介さず直接データベースにアクセスしてデータを操作することも可能です。

## 接続方法

1. [ここ](http://www.h2database.com/html/download.html)からH2DBのjarファイルをダウンロードします。使用しているバージョンは`1.3.176`です。
1. ComicCafeサーバーを起動します。
1. ダウンロードした`h2-1.3.176.jar`をダブルクリックします。ブラウザ上にH2DBのコンソールが表示されます。
1. `JDBC URL`, `ユーザ名`, `パスワード` を入力して`接続`ボタンをクリックします。
    - JDBC URL = jdbc:h2:file:{InstallDir}/h2db/comic-cafe;AUTO_SERVER=TRUE
    - ユーザ名 = sa
    - パスワード = cc
1. 接続に成功すると、画面右にテーブル一覧のツリーが表示され、任意のSQLが実行できます。

## テーブル定義

### ACCOUNT
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|
USER_ID|number(12)|Yes|No|
USER_NAME|nvarchar2(16)|No|No|
PASSWORD|nvarchar2(32)|No|Yes|ハッシュ化されたパスワード
ACCOUNT_TYPE|number(2)|No|No|1:Admin 2:DefaultUser 3:User
LAST_MODIFIED_TIME|timestamp|No|No|

### AUTHOR
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|
AUTHOR_ID|number(12)|Yes|No|
NAME|nvarchar2(64)|No|No|
SEARCH_NAME|nvarchar2(64)|No|No|
REFERENCED_COUNTING|number(6)|No|No|
LAST_MODIFIED_TIME|timestamp|No|No|

### BOOK_AUTHOR
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### BOOK
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### BOOK_REVIEW
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### USE_BOOK_SEARCH_SERVICE
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### BOOK_TAG
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### CATEGORY
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### CONFIGURATION
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### EXCLUDE_WORD
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### IGNORE_FILE
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### PERMISSION
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### PUBLISHER
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### SERIES
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### TAG
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### BOOKMARK
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### READ_HISTORY
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### DATABASE_UNIQUE_ID
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### BOOKSHELF
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### BOOK_CONFIGURATION
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

### DEVICE
|列名|型|PK|NULL|説明|
|:-----------|:------------|:------------|:------------|:------------|

