# ComicCafeサーバーの起動方法
ComicCafeServerはOS毎に用意された起動スクリプトから起動します。  
Windows向けには`exe`ファイルも提供していますが、基本的には起動スクリプトと同じです。  
MacOSXまたはLinuxをご使用の方は起動スクリプトに実行権限のパーミッションを設定してください。

## 起動スクリプト
|ファイル名|OS|説明|
|:-----------|:------------|:------------|
|ComicCafeServer.exe|Windows|起動オプションのカスタマイズはできません。1024MBのメモリを割り当ててComicCafeサーバーを起動します|
|launch.bat|Windows|Windows用の起動スクリプトです。テキストエディタで編集することで起動方法をカスタマイズできます|
|launch.sh|Linux|Linux用の起動スクリプトです。テキストエディタで編集することで起動方法をカスタマイズできます|
|launch.command|MacOSX|MacOSX用の起動スクリプトです。テキストエディタで編集することで起動方法をカスタマイズできます|

## Javaの起動オプション
|オプション|説明|備考|
|:-----------|:------------|:------------|
|-Xms|Javaが使用する最低メモリ量を指定します。|128M以上を推奨|
|-Xmx|Javaが使用する最大メモリ量を指定します。|1024M以上を推奨|


## ComicCafeの起動オプション

|オプション|説明|デフォルト値|
|:-----------|:------------|:------------|
|-p|ComicCafeServerのポート番号を指定します|9999|
|-P|Web管理画面のポート番号を指定します|-pと同じポート (-p省略時は9999)|
|-h|NICを複数搭載しているPCの場合、バインドするNICを指定します|省略時は全てのNICにバインド|
|-accesslog|アクセスログを出力します|省略時はアクセスログを出力しない|

## 起動オプションのカスタマイズ方法
起動オプションは以下のような構成になっています。  
オプションの順番は重要で、必ず最初に`Javaの起動オプション`を指定する必要があります。

```
java [Javaの起動オプション] -jar comic-cafe-server.jar [ComicCafeの起動オプション]
```

自身の環境に合わせてメモリ使用量などを調整してみてください。  
メモリ量を増やすことでComicCafeサーバーの動作がより安定します。