# ComicCafeサーバーの起動方法
ComicCafeServerはOS毎に用意された起動スクリプトから起動します。  
Windows向けには`exe`ファイルも提供していますが、これは`bat`ファイルに馴染みのないユーザー向けです。基本的には起動スクリプトから起動するのと同じです。  
MacOSXまたはLinuxをご使用の方は起動スクリプトに実行権限のパーミッションを設定してください。  
またPCを起動した時に自動的に起動スクリプトが実行されるようにしておくと便利です。

## 起動スクリプト
|ファイル名|OS|説明|
|:-----------|:------------|:------------|
|ComicCafeServer.exe|Windows|起動オプションのカスタマイズはできません。1024MBのメモリを割り当ててComicCafeサーバーを起動します|
|launch.bat|Windows|Windows用の起動スクリプトです。テキストエディタで編集することで起動方法をカスタマイズできます|
|launch.sh|Linux|Linux用の起動スクリプトです。テキストエディタで編集することで起動方法をカスタマイズできます|
|launch.command|MacOSX|MacOSX用の起動スクリプトです。テキストエディタで編集することで起動方法をカスタマイズできます|

## Javaの起動オプション
|オプション|説明|備考|
|:-----------|:------------|:------------|
|-Xms|Javaが使用する最低メモリ量を指定します。|128M以上を推奨|
|-Xmx|Javaが使用する最大メモリ量を指定します。|1024M以上を推奨|


## ComicCafeの起動オプション

|オプション|説明|デフォルト値|
|:-----------|:------------|:------------|
|-p|ComicCafeServerのポート番号を指定します|9999|
|-P|Web管理画面のポート番号を指定します|-pと同じポート (-p省略時は9999)|
|-h|NICを複数搭載しているPCの場合、バインドするNICを指定します|省略時は全てのNICにバインド|
|-accesslog|アクセスログを出力します|省略時はアクセスログを出力しない|

## 起動オプションのカスタマイズ方法
起動オプションは以下のような構成になっています。  
オプションの順番は重要で、必ず最初に`Javaの起動オプション`を指定する必要があります。

```
java [Javaの起動オプション] -jar comic-cafe-server.jar [ComicCafeの起動オプション]
```

自身の環境に合わせてメモリ使用量などを調整してみてください。  
メモリ量を増やすことでComicCafeサーバーの動作がより安定します。

## 起動後に自動的に作成されるディレクトリとファイル
ComicCafeServerの起動に成功すると`comic-cafe-server.jar`と同じディレクトリに以下のファイル・ディレクトリが作成されます。

|ファイル|説明|
|:-----------|:------------|
comic-cafe.log|ComicCafeのアプリケーションログです。<BR>バグなどを報告する場合は圧縮して送っていただけると大変助かります。
comic-cafe-access-rest-yyyy\_mm\_dd.log|RESTのアクセスログです。端末からのアクセスが記録されます。<BR>`-accesslog`オプションを有効にした場合のみ出力されます。
comic-cafe-access-web-yyyy\_mm\_dd.log|Web管理画面のアクセスログです。<BR>`-accesslog`オプションを有効にした場合のみ出力されます。
h2db/|ComicCafeServerが管理している全ての情報のデータが格納されています。絶対に削除しないでください。
cache/|ComicCafeServerが画像などをキャシュするのに使用しています。



