# パーミッション
ComicCafeではパーミッションを設定することでユーザー毎にアクセスできるブックを制限することができます。アクセス権限が無い`カテゴリ`, `シリーズ`, `ブック`は検索にヒットしなくなり、ブックの観覧も制限されます。
この機能は家族など、ごく小さなグループ内で運用することを想定しています。よって数十人規模で細かくパーミッションを設定するような運用には向きません。（設定が大変です）

## 基本ルール

1. パーミッションは`カテゴリ`または`シリーズ`に対して設定することができます。`ブック`には設定できません。
1. パーミッションの設定は下位層の`カテゴリ`または`シリーズ`に伝搬され、最終的に`ブック`に適用されます。
1. パーミッションが設定されていない`カテゴリ`, `シリーズ`, `ブック`は全てのユーザーがアクセス可能です。
1. パーミッションが設定された`カテゴリ`, `シリーズ`, `ブック`は、設定されているユーザーのみがアクセス可能です。
1. パーミッションは、より下位層に設定されているものが有効になります。

## パーミッションの設定例
以下はパーミッションの設定によって、最終的にブックのアクセス権にどのような影響を与えるかを表した図です。  
`Series1`のブックにアクセス権があるのは`UserB`だけであることに注意してください。`UserA`は上位層の`Category1`にアクセス権が設定されていますが、`Series1`のブックにアクセスすることはできません。（下位層のパーミッションが優先さます）  
アクセス権が誰にあるか調べる簡単な方法は、最下位層のブックから`Root`に向かってパーミッションを調べていき、パーミッションが設定されている`カテゴリ`または`シリーズ`が見つかったら、それが対象のブックに適用されるパーミッションになります。それより上位層のパーミッションは無視されます。  
また、Rootまでパーミッションが設定されている`カテゴリ`または`シリーズ`が見つからない場合は、そのブックは全てのユーザーがアクセスできます。

<img src='https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/Permission.png' width='80%' height='80%'/>
