# Webサービス連携
ComicCafeは画像からスキャンしたISBNを使ってWebサービスから書籍の情報を取得することができます。  
ただしWebサービスから取得できるデータの精度があまり高くないため、補助的な機能として使うことをオススメします。  
また、この機能はここ最近、全くメンテナンスしていません。Webサービスのデータの精度が改善されない限りは、今後この機能を積極的に実装することはないと考えています。

## サポートしているWebサービス

|サービス|説明|
|:-----------|:------------|
[楽天ブックス総合検索API](https://webservice.rakuten.co.jp/api/bookstotalsearch/)|楽天ブックスが公開しているAPIです。さすが楽天だけあって情報の精度はなかなか高いです。使用するには楽天のデベロッパー登録が必要です。
[国立国会図書館API](http://iss.ndl.go.jp/information/api/)|国の機関である国立国会図書館が提供しているAPIです。漫画に関しての精度はそこまで高くはありませんが、幅広い書籍を扱っています。
[ISBNdb.com](http://isbndb.com/)|海外向けの人向けのブックサーチAPIです。基本的に英語なので洋書を管理している人以外は使う必要はないと思います。利用には登録が必要です。


	

