# シリーズの管理
メイン画面左部のツリーで ![](https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/server/icon/books.png) を選択すると、画面右部にシリーズの管理画面が表示されます。


<img src='https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/ja/server/Series.png' width='800px'/>


**入力項目の説明**
    
|項目名|変更可能|説明|
|:-----------|:-----------:|:------------|
ID|×|ComicCafeがインポート時に割り振るIDです。
タイトル|○|シリーズのタイトルです。
パス|×|シリーズの絶対パスです。
冊数|×|このシリーズに属しているブックの数です。
完結|○|このシリーズが完結しているかどうかです。
メモ|○|任意のメモを登録できます。
パーミッション|○|権限を与えるユーザを選択して[パーミッション](../Permission.mkd)を設定できます。

**ボタンの説明**

|ボタン名|説明|
|:-----------|:------------|
保存|変更内容を保存します。
削除|選択中のシリーズを削除します。シリーズを削除すると配下のブックが全て削除されます。<BR>実際のファイルは削除されないので、再度インポート処理を実行すれば復活します。
キャンセル|変更内容を破棄します。
ISBNスキャン|下位層にある全てのブックに対してISBNのスキャンを実行します。<BR>システムで使用できるメモリが256MB以下の場合は実行されません。<BR>スキャン処理はバックグラウンドで実行されます。
