# ブックの管理
メイン画面左部のツリーで ![](https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/server/icon/book.png) を選択すると、画面右部にシリーズの管理画面が表示されます。

<img src='https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/ja/server/Book.png' width='800px'/>


**入力項目の説明**
    
|項目名|変更可能|説明|
|:-----------|:-----------:|:------------|
ID|×|ComicCafeがインポート時に割り振るIDです。
ページ数|×|アーカイブファイルに含まれる画像ファイルの数です。
パス|×|シリーズの絶対パスです。
フォーマット|×|アーカイブファイルのフォーマットです。
サイズ|×|アーカイブファイルのサイズです。
ハッシュ|×|アーカイブファイルのMD5ハッシュ値です。
登録日|×|ブックがインポートされた日です。
更新日|×|ブックが最後に更新された日です。
ISBN|○|ISBNです。インポート時にバーコードから自動スキャンすることもできます。
タイトル|○|シリーズのタイトルです。
出版社|○|出版社を[設定](#set_publisher)できます。
出版日|○|出版日を設定できます。
著者|○|著者を[設定](#set_author)できます。
メモ|○|任意のメモを登録できます。
タグ|○|タグを設定できます。

**ボタンの説明**

|ボタン名|説明|
|:-----------|:------------|
保存|変更内容を保存します。
削除|選択中のシリーズを削除します。シリーズを削除すると配下のブックが全て削除されます。<BR>実際のファイルは削除されないので、再度インポート処理を実行すれば復活します。
キャンセル|変更内容を破棄します。

## <a name ="set_cover_image">表紙画像の設定</a>

<img src='https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/ja/server/BookSetCover.png' width='800px'/>

## <a name ="set_author">著者の設定</a>

<img src='https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/ja/server/BookSetAuthor.png' width='800px'/>

## <a name ="set_publisher">出版社の設定</a>

<img src='https://raw.githubusercontent.com/burton999dev/ComicCafeHelp/master/images/ja/server/BookSetPublisher.png' width='800px'/>

